wordsFilename = "/mnt/idms/bdavid/projects/twitter-comb-occ-2017/rg17/words6.txt"
tweetsFilename = "/mnt/idms/bdavid/projects/twitter-comb-occ-2017/rg17/rg17_tweets_eng-nocrs.csv"
readsHost = "localhost"
readsPort = 15111
readsOutput = "/home/bdavid/git/combined-occurrences/out.txt"
hashMax = 50000
hsType = "mod"
numParts = 20
windowed = true
windowType = "slidingRanges"
windowParams = ["2017-05-23T00:00:00", "2017-06-17T00:00:00", "86400", "43200"]
