wordsFilename = "/home/bdavid/git/combined-occurrences/src/main/resources/words6.txt"
tweetsFilename = "/home/bdavid/git/combined-occurrences/src/main/resources/rg17_tweets_eng-nocrs.csv"
readsHost = "localhost"
readsPort = 15111
readsOutput = "/home/bdavid/git/combined-occurrences/src/main/resources/out.txt"
hashMax = 179922
hsType = "mod"
numParts = 20
